<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FlappahBird.exe" version="1.0.0.1" publicKeyToken="4114425e75d848d3" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FlappahBird" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FlappahBird.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlappahBird.exe" size="22016">
      <assemblyIdentity name="FlappahBird" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rDr192CxPY2BfkIWvfsDmSLbkkI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\bird.xnb" size="10987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l18EtZQR1w2m8dfO+2djQqDvr+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\earth.xnb" size="100187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ZnMtguyh281qdGAugduRDxHP7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fBackground.xnb" size="450187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MhzZXBs5E/o4uYswTxMfS0Bq5qw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gameOver.xnb" size="36187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qKUzTDs+mAt/fxfeItFyHiAMpxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\getReady.xnb" size="44187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2dHTRgIEdUgM3rgR0UwKcUAqeMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lowerTube.xnb" size="83387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yr3dA/veZSt5re64HmoIlo5VhZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PointsFont.xnb" size="54446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rVqV2Sf/fvbydN+Dsrdd9nJOTIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pressSpace.xnb" size="36187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P7OE6WuM1c77h3gMpbWYE6rBlD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\flap.xnb" size="73833">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B3sM2o4h45MuxJcRIvXEWmspSBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\hitSound.xnb" size="115305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u3ALmJOVpJtN538ui59I2ttuies=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\loop.wma" size="1051889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H63NZub7Qx11E1W4G9mLuF2MZxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\loop.xnb" size="122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GEJbeQ/KeeSdkNVNbAtZY58tjNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\point.xnb" size="189033">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xtQtpWjYDSy9B1JgZpxR1mErRNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\upperTube.xnb" size="83387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3mpc1exJ4iUna/YNd4wFRJJ+RLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\whiteSmack.xnb" size="450187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mzj9srCL61chIbTXkqYKtxb8ZS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Monster2\Martin" issuerKeyHash="e7215c01cc23805bc715257452dc9277ef0b6270" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>q8Yxm6fizH4WFrc2u+kicerumew=</DigestValue></Reference></SignedInfo><SignatureValue>CfmRUNrTjXaGpdZbY0XuAIa8lgNfrCFB17KpG7SAPf3K9NKk7jkksLA+D+ls3xuq0lhLq+qonWX319oQDwc2JqkYSQeeLoFhVtJnxQMSgO/HtbbmpuHwurRmSzMQwMMUhD17za7G9BD+e7rZC6orIqw94jf6I4xQxEzios/x0Js=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pHN7Z9bvFtiVzHfnHOhDIgbtZjsxf0i/sMBn4ofQbVkrwJu2youbIr4INCPU/T30Bsm8Pd6IceHX0dUPU3cyHfbCq+3Ox438Ww7T+Dh4VeJDhtLGc/FJxZ6uzTjwkjxrltpK1fVRc5V6j3557A7xufk41gAss5mcgM2IO0poOCM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec99eeea7122e9bb36b716167ecce2a79b31c6ab" Description="" Url=""><as:assemblyIdentity name="FlappahBird.exe" version="1.0.0.1" publicKeyToken="4114425e75d848d3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Monster2\Martin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>grSjhyTXycoZCvetEahKFM1wq1M=</DigestValue></Reference></SignedInfo><SignatureValue>k+ygjCVVKskVQTLtpjMFQvk4usvtrky1InejIY2boSjC80rX9g/LGWsTi0E2Fh2gmFxmUYzA6tz/2ANUGhUYRQlQDKpsqzZsDEAZA/paGsHx59jX631W9A8yovUv/QU8/yJSnQZUy2jjAvvhHociIPzH2SdVkjDDQgZFoCYetYI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pHN7Z9bvFtiVzHfnHOhDIgbtZjsxf0i/sMBn4ofQbVkrwJu2youbIr4INCPU/T30Bsm8Pd6IceHX0dUPU3cyHfbCq+3Ox438Ww7T+Dh4VeJDhtLGc/FJxZ6uzTjwkjxrltpK1fVRc5V6j3557A7xufk41gAss5mcgM2IO0poOCM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQJizXmOn/DLBPQGRbIsr/QjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ATQBvAG4AcwB0AGUAcgAyAFwATQBhAHIAdABpAG4wHhcNMTQxMDAyMTU1OTI0WhcNMTUxMDAyMjE1OTI0WjApMScwJQYDVQQDHh4ATQBvAG4AcwB0AGUAcgAyAFwATQBhAHIAdABpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKRze2fW7xbYlcx35xzoQyIG7WY7MX9Iv7DAZ+KH0G1ZK8CbtsqLmyK+CDQj1P099AbJvD3eiHHh19HVD1N3Mh32wqvtzseN/FsO0/g4eFXiQ4bSxnPxScWers048JI8a5baStX1UXOVeo9+eewO8bn5ONYALLOZnIDNiDtKaDgjAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAGf0Frd0TCLcClrcX2k9UDbccSQO7bZObEOdRE912qNi9nZIHcNyj85sdLqfKloAl5ezxLpFhi2BMOYqLnhkUnpbYGmbzSE4lxIbH+LCvq6s5IqhM4uhIECrFHq2ewAKPxwAtchanfra59KuPDdWb6nLyeH+LgUt3A0AvztHTUOE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>